<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
						 xmlns:vm="clr-namespace:TactiX_App.ViewModels.Page;assembly=TactiX_App"
						 xmlns:conv="clr-namespace:TactiX_App.Converter;assembly=TactiX_App"
						 mc:Ignorable="d" d:DesignWidth="1080" d:DesignHeight="850"
						 x:DataType="vm:NewsPageViewModel"
             x:Class="TactiX_App.Views.Page.NewsPageView"
						 x:Name="NewsPage">

		<Grid Margin="10">
				<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="10" />
						<ColumnDefinition Width="450" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Column="0">
						<Grid.RowDefinitions>
								<RowDefinition Height="0.7*" />
								<RowDefinition Height="10" />
								<RowDefinition Height="0.3*" />
						</Grid.RowDefinitions>
						<suki:GlassCard Classes="HeaderCard" Grid.Row="0">
								<suki:GroupBox Header="{Binding Language.NEWS_PAGE_VIEW_TITLE_FORUM}" FontSize="18">
										<ItemsRepeater ItemsSource="{Binding List_Topics, Mode=OneWay}">
												<ItemsRepeater.ItemTemplate>
														<DataTemplate>
																<Grid>
																		<Grid.ColumnDefinitions>
																				<ColumnDefinition Width="0.8*" />
																				<ColumnDefinition Width="10" />
																				<ColumnDefinition Width="0.2*" />
																		</Grid.ColumnDefinitions>
																		<HyperlinkButton Command="{Binding DataContext.OpenWebCommand, ElementName=NewsPage}"
																										 CommandParameter="{Binding Url}"
																										 Content="{Binding Title}"
																										 Grid.Column="0"/>
																		<Label Content="{Binding Date}" Grid.Column="2"
																					 HorizontalContentAlignment="Right"/>
																</Grid>
														</DataTemplate>
												</ItemsRepeater.ItemTemplate>
										</ItemsRepeater>
								</suki:GroupBox>
						</suki:GlassCard>
						<suki:GlassCard Classes="HeaderCard" Grid.Row="2">
								<suki:GroupBox Header="{Binding Language.NEWS_PAGE_VIEW_TITLE_SYS_NEWS}">
								</suki:GroupBox>
						</suki:GlassCard>
				</Grid>
				<suki:GlassCard Classes="HeaderCard" Grid.Column="2">
						<suki:GroupBox Header="{Binding Language.NEWS_PAGE_VIEW_TITLE_VIDEOS}">
								<ItemsRepeater ItemsSource="{Binding List_Videos, Mode=OneWay}">
										<ItemsRepeater.Layout>
												<UniformGridLayout MinItemWidth="192"
																					 MinItemHeight="180"
																					 MinRowSpacing="10"
																					 MinColumnSpacing="25"
																					 MaximumRowsOrColumns="5"
																					 Orientation="Vertical" />
										</ItemsRepeater.Layout>
										<ItemsRepeater.ItemTemplate>
												<DataTemplate>
														<Grid Width="192" Height="180">
																<Grid.RowDefinitions>
																		<RowDefinition Height="108" />
																		<RowDefinition Height="10" />
																		<RowDefinition Height="*" />
																		<RowDefinition Height="*" />
																</Grid.RowDefinitions>
																<Image Source="{Binding ImageObj}" 
																			 Grid.Row="0" />
																<HyperlinkButton Command="{Binding DataContext.OpenWebCommand, ElementName=NewsPage}"
																								 CommandParameter="{Binding VideoUrl}"
																								 Content="{Binding Title}"
																								 Grid.Row="2"/>
																<Label HorizontalAlignment="Left" HorizontalContentAlignment="Left"
																			 Content="{Binding Author}" Grid.Row="3" />
																<Label HorizontalAlignment="Right" HorizontalContentAlignment="Right"
																			 Content="{Binding PublishDate}" Grid.Row="3" />
														</Grid>
												</DataTemplate>
										</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
						</suki:GroupBox>
				</suki:GlassCard>
		</Grid>

</UserControl>
