<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:vm="clr-namespace:TactiX_App.ViewModels.Page;assembly=TactiX_App"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ReplayAnalysisPageViewModel"
             x:Class="TactiX_App.Views.Page.ReplayAnalysisPageView"
             Background="{StaticResource BackgroundBrush}">

    <Border Margin="10" CornerRadius="20">
        <Grid RowDefinitions="*,10,80">

            <suki:GlassCard Grid.Row="0" Classes="News">
                <Border Background="{StaticResource BackgroundColor}">
                    <TextBlock Text="{StaticResource ReplayAnalysisDeveloping}"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="18" TextAlignment="Center" TextWrapping="WrapWithOverflow"
                               Foreground="{StaticResource NormalFontColor}" />
                </Border>
            </suki:GlassCard>

            <suki:GlassCard Grid.Row="2" Classes="News">
                <Border Background="{StaticResource BackgroundColor}">
                    <Grid ColumnDefinitions="*,10,150,20">
                        <Button Grid.Column="2" Command="{Binding DecodeSc2ReplayCommand}"
                                Content="{StaticResource ReplayAnalysisBtnDecodeSc2Replay}"
                                Classes="Normal" />
                    </Grid>
                </Border>
            </suki:GlassCard>

        </Grid>
    </Border>

</UserControl>