<suki:SukiWindow xmlns="https://github.com/avaloniaui"
				 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				 xmlns:vm="using:TactiX_App.ViewModels"
				 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
				 xmlns:views="clr-namespace:TactiX_App.Views"
				 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
				 mc:Ignorable="d" d:DesignWidth="1380" d:DesignHeight="900"
				 Width="1380" Height="900"
				 BackgroundStyle="Bubble"
				 x:Class="TactiX_App.Views.MainWindow"
				 x:DataType="vm:MainViewModel"
				 x:Name="MainSukiWindow"
				 Icon="avares://TactiX_App/Assets/avalonia-logo.ico"
				 WindowStartupLocation="CenterScreen"
				 Title="TactiX">

	<suki:SukiWindow.LogoContent>
		<Image Height="16" Width="16" Source="avares://TactiX_App/Assets/avalonia-logo.ico" />
	</suki:SukiWindow.LogoContent>

	<suki:SukiWindow.RightWindowTitleBarControls>
		<Button Classes="WindowControlsButton">
			<materialIcons:MaterialIcon Kind="Cog" />
			<Button.Flyout>
				<Flyout>
					<Panel>
						<Border Margin="20"
								BoxShadow="{DynamicResource SukiPopupShadow}"
								CornerRadius="20" />
						<Border MinWidth="350"
								MinHeight="100"
								Margin="20"
								Background="{DynamicResource SukiCardBackground}"
								BorderBrush="{DynamicResource SukiLightBorderBrush}"
								BorderThickness="1"
								ClipToBounds="True"
								CornerRadius="15">
						</Border>
					</Panel>
				</Flyout>
			</Button.Flyout>
		</Button>
	</suki:SukiWindow.RightWindowTitleBarControls>

	<suki:SukiWindow.Hosts>
		<suki:SukiToastHost x:Name="ToastHost" MaxToasts="5"
							Manager="{Binding ToastManager}"/>
		<suki:SukiDialogHost x:Name="DialogHost"
							 Manager="{Binding DialogManager}"/>
	</suki:SukiWindow.Hosts>

	<Grid Margin="0">
		<views:MainView x:Name="MainViewContainer" />
	</Grid>
</suki:SukiWindow>
