<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TactiX_App.ViewModels;assembly=TactiX_App"
             xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
						 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
						 FontFamily="Microsoft YaHei UI, SimSun, sans-serif"
						 mc:Ignorable="d" d:DesignWidth="1380" d:DesignHeight="900"
             x:Class="TactiX_App.Views.ModsManageView"
						 x:DataType="vm:ModsManageViewModel">

		<suki:GlassCard Margin="10">
				<suki:GroupBox Header="{Binding Language.MODS_MANAGE_VIEW_LOCAL_MODS_HEADER}">
						<Grid>
								<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="10" />
										<RowDefinition Height="50" />
								</Grid.RowDefinitions>
								<Grid Grid.Row="2">
										<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="10" />
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="10" />
												<ColumnDefinition Width="100" />
												<ColumnDefinition Width="10" />
												<ColumnDefinition Width="200" />
										</Grid.ColumnDefinitions>
										<Button Grid.Column="0"
														Content="{Binding Language.BUTTON_TXT_BACK}"
														Command="{Binding NaviBackCommand}" />
										<TextBlock Margin="0" Grid.Column="2" Text="{Binding Info}"
															 VerticalAlignment="Center" HorizontalAlignment="Center" />
										<Button Grid.Column="4"
														Content="{Binding Language.BUTTON_TXT_REFRESH}"
														Command="{Binding CheckLocalModsCommand}" />
										<Button Grid.Column="6"
														Content="{Binding Language.MODS_MANAGE_VIEW_LOCAL_MODS_FOLDER}"
														Command="{Binding OpenLocalFolderCommand}" />
								</Grid>
						</Grid>
				</suki:GroupBox>
		</suki:GlassCard>

</UserControl>
